<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Друзі</title>
    <style>
      h1{
        text-align: center;
        font-size: 22px;
      }
      #back{
        font-style: italic;
      }
      h2{
        text-align: center;
      }
      table th {
        text-align: center;
        background-color: green;
        color: white;
        font-weight: bold;
      }
      table tr:nth-child(even) {
        background-color: grey;
      }
      table *:not(caption) {
       border: 2px dashed red;
       padding: 5px;
       text-align: center;
      }
      table td {
        text-align: right;
      }

    </style>
  </head>
  <body>
    <h1>Друзі Нестерука Артема Анатолійовича</h1>
    <a id="back" href="index.html">Назад на головну</a>
    <h2>Мої друзі</h2>
    <table>
      <caption>Мої друзі</caption>
    <tbody>
      <tr>
        <th>Прізвище</th>
        <th>Ім'я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
      </tr>
      <tr>
        <td>Сімсон</td>
        <td>Гомер</td>
        <td>06.06.6666</td>
        <td>Харків</td>
        <td>+38066666666</td>
      </tr>
      <tr>
        <td>Сімсон</td>
        <td>Гомер</td>
        <td>06.06.6666</td>
        <td>Харків</td>
        <td>+38066666666</td>
      </tr>
      <tr>
        <td>Сімсон</td>
        <td>Гомер</td>
        <td>06.06.6666</td>
        <td>Харків</td>
        <td>+38066666666</td>
      </tr>
      <tr>
        <td>Сімсон</td>
        <td>Гомер</td>
        <td>06.06.6666</td>
        <td>Харків</td>
        <td>+38066666666</td>
      </tr>
    </tbody>
    </table>
  </body>
</html>
